# flinkSQL-

flink1/: .project  base.properties  pom.xml
flink1/src/main/java/com/dcits/flink/io/: CommonComputeTask.java  CommonIO.java  DjNsrComputeTask.java  DjNsrIO.java  SbZsxxComputeTask.java  SbZsxxIO.java
flink1/src/main/java/com/dcits/flink/model/: DjNsrxx.java  DwSbZsxx.java  SbZsxx.java
flink1/src/main/java/com/dcits/flink/sql/: DbSink.java  DoubleJoin.java  Dw0SbZsxx.java  Dw1SbZsxx.java
flink1/src/main/java/com/dcits/flinksql/: BatchApi.java  DoubleStreamJoin.java  MysqlTableApiJob.java  SchemaUT.java  StreamSQLExample.java  StreamSqlDemo.java  Tokenizer.java  WordCountSQL.java  WordCountTable.java  flinkSocket.java  socket.java
flink1/src/main/java/com/dcits/flinksql/examples/: AsyncStreamJoin.java  BatchApi.java  DoubleStreamJoin.java  MysqlTableApiJob.java  Order.java  SbZsxxSink.java  SchemaUT.java  StreamSQLExample.java  StreamSqlDemo.java  StreamSqlKafka.java  Tokenizer.java  WordCountSQL.java  WordCountTable.java  flinkSocket.java  socket.java
flink1/src/main/java/com/dcits/flinksql/input/: socket.java  socket2.java
flink1/src/main/java/examples/async/: AsyncConnectionPool.java  AsyncDatabaseRequest.java  AsyncDatabaseRequest2.java  ComputeTask.java  FutureTaskForMultiCompute.java
flink1/src/main/java/utils/: ConnectionPool.java  FlinkEntrance.java  KafkaUtil.java  MetadataLoader.java  MySqlUtil.java  MysqlUtil.java  PropertyUtil.java  StreamContainer.java  TypeUtil.java
flink1/src/resources/: base.properties  run.sh
