topics=tablea
sparkMaster=spark\://10.126.3.94\:7077
sparkAppName=defaultApp
zkQuorum=10.126.3.94\:2181,10.126.3.97\:2181,110.126.3.105\:2181
formatter=com.dcits.test.FormatMapper
#bootstrap=10.126.3.93\:6667,10.126.3.94\:6667,10.126.3.105\:6667
bootstrap=10.126.3.94\:6667,10.126.3.97\:6667,110.126.3.105\:6667
#DB_URL=jdbc\:mysql\://10.126.3.180\:3306/
#DB_PSW=mysql\#1234
DB_URL=jdbc\:mysql\://172.16.3.78\:3306/
DB_PSW=root#1234
DB_USER=root

iot_server_ip=http\://172.23.136.101\:8080

redis_hset_key=dynamic_key
redis.host.ip=172.16.3.79



strategy.formatter=examples.FormatMapper
strategy.filter=examples.Filter
strategy.mp2pair=examples.PairMap
strategy.reducebykey=examples.reduceByKey
strategy.persist=produce.PartitionMapper1
fucker1=produce.DwDataDetailProcess
#topics=topic_mysql_dw_iot_dw_data_detail,topic_mysql_dw_iot_dw_event_log_user,topic_mysql_dw_iot_dw_event_log_device
#
#sparkMaster=spark\://172.23.136.104\:7077
#sparkAppName=defaultApp
#zkQuorum=172.23.136.103\:2181,172.23.136.104\:2181,172.23.136.105\:2181
#formatter=com.dcits.test.FormatMapper
#bootstrap=172.23.136.104\:6667,172.23.136.103\:6667,172.23.136.105\:6667
#
##DB_URL=jdbc\:mysql\://10.126.3.180\:3306/
##DB_PSW=mysql\#1234
#DB_URL=jdbc\:mysql\://172.23.136.102\:3306/
#DB_PSW=Root_1234
#DB_USER=root
#
#iot_server_ip=http\://172.23.136.101\:8080
#
#topic_mysql_dw_iot_dw_data_detail=produce.DwDataDetailProcess
#topic_mysql_dw_iot_dw_event_log_user=produce.DwEventlogProcess
#topic_mysql_dw_iot_dw_event_log_device=produce.DwEventlogDeviceProcess